APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5H5r2dJTVEmksk5FjDQAa3lUCPY5YBfFlj/+bhh8Des=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-174-129-32-200.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de5snvn1c2i1r1
DB_USERNAME=rmibfbaljsvfeh
DB_PASSWORD=fa75769f9ea1b01fc6bd1538f7fc6acf140e73a7bc2e85fb374b94dc9b3893fe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
